<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Профиль</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        #bar {
            float: left ;
            display: block;
            width: 225px;
            border: 0px;
            margin: 0px;
        }

        #page {
            float: left;
            display: block;
            width: 560px;
            border: 1px;
            margin: 80px;
        }

        .main-container {
            background: #fff;
            width: 250px;
            height: 250px;
            display: block;
        }

        .load-container {
            display: flex;
            position: absolute;
            right: 120px;
            top: 450px;
        }

        .profile {
            display: flex;
            position: absolute;
            right: 140px;
            top: 100px;
        }

        img {
            position: absolute;
            width: 300px;
            height: 300px;
            right: 30px;
            border-radius: 50%;
          }

    </style>

</head>
<body>
    <div id="bar" class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style=" height: 1300px">
        <a href="/profile" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
            <svg class="bi pe-none me-2" width="35" height="32"></svg>
            <span class="fs-4">Профиль</span>
        </a>
        <hr>
    </div>

    <div id="page" class="d-flex flex-column flex-shrink-0 col-md-7 col-lg-8">
        <h4 class="mb-3">Профиль</h4>
        <form>
            <div class="g-3">
                <div class="col-sm-10">
                    <label for="last_Name" class="form-label">Фамилия*</label>
                    <input type="text" class="form-control" id="last_Name" required>
                </div>

                <div class="col-sm-10">
                    <label for="first_Name" class="form-label">Имя*</label>
                    <input type="text" class="form-control" id="first_Name" required>
                </div>

                <div class="col-sm-10">
                    <label for="middle_Name" class="form-label">Отчество</label>
                    <input type="text" class="form-control" id="middle_Name">
                </div>

                <div class="col-md-5">
                    <label for="spec" class="form-label">Специальность</label>
                    <select class="form-select" id="spec">
                        <option value="">Выбрать...</option>
                        <option>Гастроэнтеролог</option>
                        <option>Дерматовенеролог</option>
                        <option>Инфекционист</option>
                        <option>Кардиолог</option>
                        <option>Невролог</option>
                        <option>Офтальмолог</option>
                        <option>Терапевт</option>
                        <option>Хирург</option>

                    </select>
                </div>

                <hr class="my-4">

                <h5 class="mb-3">Рабочие дни</h5>

                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="monday" value="monday">
                    <label class="form-check-label" for="monday">пн</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="tuesday" value="tuesday" >
                    <label class="form-check-label" for="tuesday">вт</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="wednesday" value="wednesday">
                    <label class="form-check-label" for="wednesday">ср</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="thursday" value="thursday" >
                    <label class="form-check-label" for="thursday">чт</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="friday" value="friday" >
                    <label class="form-check-label" for="friday">пт</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="saturday" value="saturday" >
                    <label class="form-check-label" for="saturday">сб</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="sunday" value="sunday" >
                    <label class="form-check-label" for="sunday">вс</label>
                </div>

                <hr class="my-4">

                <h5 class="mb-3">Часы работы</h5>

                <div class="row gy-3">
                    <div class="col-md-6">
                        <label for="timeFrom" class="form-label">с*</label>
                        <input type="time" class="form-control" id="timeFrom" min="00:00" max="23:59" required>
                    </div>

                    <div class="col-md-6">
                        <label for="timeTo" class="form-label">по*</label>
                        <input type="time" class="form-control" id="timeTo" min="00:00" max="23:59" required>
                    </div>
                </div>

                <hr class="my-4">
            </div>

        </form>

        <button class="w-100 btn btn-primary btn-lg" type="submit">Сохранить</button>

    </div>

    <div class="main-container">
        <div class="profile">
            <img src="https://cdn-icons-png.flaticon.com/512/194/194915.png">
        </div>

    </div>

    <div class="load-container">
            <input type="file" name="photo" multiple accept="image/*,image/jpeg"></p>
    </div>

</body>
</html>